# ============================================================
# inputs.channel — plane channel with inflow / outflow
#
# Uniform inflow at x_lo (Dirichlet u = (1,0,0)), outflow at x_hi
# (zero-gradient velocity, Dirichlet p = 0).  No-slip walls at
# y_lo / y_hi; periodic in z.  The uniform inlet profile relaxes
# toward the parabolic Poiseuille profile downstream.
#
# Because of the outflow the pressure system is non-singular —
# the solver reports "non-singular (outflow Dirichlet)" and does
# NOT pin the pressure mean.
#
#   ./build-release/src/ins_solver inputs.channel
# ============================================================

# ---- Domain ----
geometry.prob_lo     =  0.0  0.0  0.0
geometry.prob_hi     =  4.0  1.0  0.125
geometry.is_periodic =  0  0  1

# ---- Grid ----
amr.n_cell           =  64  16  8
amr.max_level        =  0
amr.blocking_factor  =  8
amr.max_grid_size    =  32
amr.v                =  1

# ---- Boundary conditions ----
ins.bc_xlo = inflow
ins.bc_xhi = outflow
ins.bc_ylo = noslip
ins.bc_yhi = noslip
ins.bc_zlo = periodic
ins.bc_zhi = periodic

ins.vel_xlo = 1.0 0.0 0.0     # uniform inflow

# ---- Solver ----
ins.ic               =  quiescent
ins.nu               =  2.0e-2     # Re_h = U h / nu = 1*1/0.02 = 50
ins.cfl              =  0.4
ins.t_stop           =  30.0
ins.max_step         =  400
ins.plot_int         =  50
ins.cn_order         =  2
ins.poisson_tol      =  1.0e-10
ins.poisson_max_iter =  1000
ins.verbose          =  1
ins.plot_prefix      =  plt_channel
